[mypy]
mypy_path = src/viewdom;tests
files = src/viewdom/**/*.py

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-examples.*]
ignore_missing_imports = True

[mypy-htm.*]
ignore_missing_imports = True
